<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.pic-box #pic img{
			width: 400px;
		}
		.pic-box{
			width: 400px;
			overflow: hidden;
		}

		.pic-box ul {
			width: 800px;
		}
		.pic-box ul li{
			list-style: none;
			float: left;
		}
		#num-list{
			position:absolute;
			top:280px;
			left:200px;
		}
		#num-list li{
			float: left;
			width: 40px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			list-style: none;
			background-color: #ccc;
			cursor: pointer;
			margin: 20px;
		}
		.pic-box #num-list img{
			width: 100px;
			height: 100px;
		}
		</style>
</head>
<body>
	<div class="pic-box">
		<ul id="pic">
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
		</ul>
		<ul id="num-list">
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
		</ul>
	</div>
	
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript">
		$("#num-list li").click(function(){
			var index=$(this).index()
			var marLeft=-400*index
			$("#pic").animate({"margin-left":marLeft},500)
		})
	</script>
</body>
</html>